# celery 
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# aws
AWS_ACCESS_KEY_ID=WLYZSBZDG9UZ2VZDCB3A
AWS_SECRET_ACCESS_KEY=U0DGEVPHVNPKQ0JQYUC5CFKYVWDJvcZ4ZFDSEVPT
S3_INPUT_BUCKET=original-videos
S3_OUTPUT_BUCKET=dash-videos
S3_THUMBNAIL_OUTPUT_BUCKET=videos-previews

# main api
MAIN_API_ENDPOINT=https://api.example.com
MAIN_API_KEY=9N1teC90Xe5vvG8TKrLEzepX25z